name: bdtrust
version: 1.0.1
appVersion: 4.9.8
description: Wordpress customized for BDT
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
home: http://bdtrust.org
sources:
- https://github.com/bitnami/bitnami-docker-wordpress
maintainers:
- name: BDT
  email: software@bdtrust.org
engine: gotpl
